{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${MYSQL_SERVER};Port=3306;Database=${MYSQL_DATABASE};User=${MYSQL_USER};Password=${MYSQL_PASSWORD};AllowUserVariables=True;SslMode=VerifyCA;SslCa=/etc/ssl/certs/Baltimore_CyberTrust_Root.crt.pem;AllowPublicKeyRetrieval=True;DefaultCommandTimeout=120"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "Frontend": {
    "BaseUrl": "${FRONTEND_URL}"
  },
  "Email": {
    "SmtpServer": "${SMTP_SERVER}",
    "Port": "${SMTP_PORT}",
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "From": "${SMTP_FROM}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
